<html data-useragent="mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="description" lang="ko" content="네이버 :: 서비스에 접속할 수 없습니다.">
    <title>[접근 오류] 서비스에 접속할 수 없습니다.</title>
    <meta http-equiv="cache-control" content="no-cache">
    <style type="text/css">
        /* PC */
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-size:12px;font-family:'굴림',Gulim,helvetica,sans-serif;color:#424242}
        body,html{height:100%}
        img,fieldset{border:0}
        img{vertical-align:middle}
        ul,ol{list-style:none}
        em,address{font-style:normal}
        a{color:#000;text-decoration:none}
        legend{display:none}
        hr{display:none !important}
        #u_skip{position:relative;width:100%;z-index:10}
        #u_skip a{position:absolute;top:-40px;left:0;width:auto;padding:0 10px;border:1px solid #4ec53d;background-color:#000;color:#fff;line-height:38px;white-space:nowrap;opacity:0;-webkit-transition:0.3s;transition:0.3s}
        #u_skip a:active, #u_skip a:focus{top:0;text-decoration:none;opacity:1}
        .wrap{width:600px;margin:0 auto}
        .header{overflow:hidden;padding-top:30px}
        .header .logo{float:left}
        .header .logo .logo_link{display:inline-block;vertical-align:top}
        .header .logo .logo_link img{width:90px;height:16px}
        .header .nav{float:right;margin-top:9px}
        .header .nav .nav_link:hover{text-decoration:underline}
        .header .nav .nav_link+.nav_link:before{content:'';display:inline-block;width:1px;height:10px;margin:0 9px 0 5px;background-color:#d6d6d6;vertical-align:0}
        .container{margin-top:66px}
        .container .content{overflow:hidden}
        .container .image_area{float:right;width:280px}
        .container .image_area .image_link{display:block}
        .container .image_area .image_author{overflow:hidden;display:block;text-align:center;white-space:nowrap;text-overflow:ellipsis;font-size:12px;line-height:17px;color:#8f8f8f}
        .container .image_area+.info_area{overflow:hidden;text-align:left}
        .container .info_area{margin-bottom:26px;text-align:center}
        .container .info_area .info_txt{margin-top:29px}
        .container .info_area .info_txt .tit{font-size:22px;line-height:25px}
        .container .info_area .info_txt .txt{margin-top:18px;line-height:20px}
        .container .info_area .info_link{margin-top:33px}
        .container .info_area .info_link [class^="link_"]{overflow:hidden;display:inline-block;width:101px;height:34px;border:1px solid #e3e6e7;background-color:#fafbfc;line-height:34px;text-align:center;vertical-align:top;white-space:nowrap}
        .container .info_area .info_link .link_home{margin-left:10px}
        .footer{margin-top:93px;padding:18px 0 24px;border-top:1px solid #eff3f6}
        .footer address, .footer .link_naver{text-align:center;font-family:verdana,sans-serif;font-size:11px;line-height:14px;color:#8f8f8f}
        /* 모바일 */
        body.mobile, body.mobile input,textarea,select,button,table{font-family:-apple-system,BlinkMacSystemFont,helvetica,Apple SD Gothic Neo,sans-serif;letter-spacing:-0.3px}
        body.mobile{background-color:#fafbfc;-webkit-text-size-adjust:none}
        body.mobile .wrap{width:100%}
        body.mobile .header{padding-top:15px;text-align:center}
        body.mobile .header .logo{float:none}
        body.mobile .header .logo .logo_link img{width:82px;height:15px}
        body.mobile .header .nav{display:none}
        body.mobile .container{margin-top:38px}
        body.mobile .container .content{position:relative}
        body.mobile .container .image_area{position:absolute;bottom:72px;left:50%;margin-left:-140px}
        body.mobile .container .image_area+.info_area{margin:0}
        body.mobile .container .image_area+.info_area .info_link{margin-top:280px}
        body.mobile .container .info_area{margin:40px 0 161px 0;text-align:center}
        body.mobile .container .info_area .info_txt{margin-top:0}
        body.mobile .container .info_area .info_txt .tit{font-size:26px;line-height:29px;color:#000}
        body.mobile .container .info_area .info_txt .txt{margin-top:13px;font-size:17px;line-height:25px;color:#666}
        body.mobile .container .info_area .info_link{margin-top:79px}
        body.mobile .container .info_area .info_link [class^="link_"]{width:139px;height:42px;background-color:#fff;font-size:15px;line-height:42px;color:#424242}
        body.mobile .container .info_area .info_link .link_home{margin-left:-1px}
        body.mobile .footer{margin-top:66px;border-top:0}
        body.mobile .footer address span{display:none}
        </style>
</head>
<body class="">
    <div id="u_skip" class="u_skip">
        <a href="#content">본문 바로가기</a>
    </div>
    <div class="wrap">
        <div class="header" role="banner">
            <h1 class="logo"><a href="https://www.naver.com" class="logo_link"><img src="https://ssl.pstatic.net/static/pwe/naver_logo.png" width="90" height="16" alt="네이버"></a></h1>
            <div class="nav" role="navigation">
                <a href="https://www.naver.com" class="nav_link homelink">네이버홈</a>
                <a href="https://help.naver.com/support/service/main.nhn?serviceNo=2342" class="nav_link">네이버 고객센터</a>
            </div>
        </div>
        <hr>
        <div class="container" role="main">
            <div class="content" id="content">
                <div class="image_area _errorImage"><a href="http://www.grafolio.com/works/359951" class="image_link"><img width="280" height="210" src="https://ssl.pstatic.net/static/grafolio/naver/500/02.png" style="width: 280px; height: 210px;"></a><a href="http://www.grafolio.com/creator/3261" class="image_author">illustration by 굴리굴리</a></div>

                <div class="info_area">
                    <div class="info_txt">
                        <strong class="tit">잠시 후 다시 확인해주세요!</strong>
                        <p class="txt">지금 이 서비스와 연결할 수 없습니다.<br>문제를 해결하기 위해 열심히 노력하고 있습니다.<br>잠시 후 다시 확인해주세요.</p>
                    </div>
                    <div class="info_link">
                        <a href="https://www.naver.com" class="link_home">네이버 홈</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer" role="contentinfo">
            <address>
                <span>Copyright</span> ©<a href="http://www.navercorp.com" class="link_naver" target="_blank">NAVER Corp.</a> <span>All Rights Reserved.</span>
            </address>
        </div>
    </div>
    <script type="text/javascript">
        // 데이터 객체 
        var data = {};

        // 엘리먼트 캐시화
        var _setElements = function() {
            data.$HTML = document.documentElement;
            data.$body = document.body;
            data.$logoLinkHome = document.querySelector(".header .logo .logo_link");
            data.$navLinkHome = document.querySelector(".header .nav .nav_link.homelink");
            data.$infoLinkHome = document.querySelector(".container .info_link .link_home");
        };

        // 들어온 값에서 특정 문자열 찾아 참거짓 반환
        var _findText = function (target, filter) {
            switch(typeof target){
                case'object': if(target.length){target = target.join('')} else {return false};
                case'number': target += '';
                case'string': break;
                default: return false;
            }
            switch(typeof filter){
                case'number': filter += '';
                case'string': break;
                default: return false;
            }
            return (target.indexOf(filter) > -1);
        };
        // User-Agent 체크
        var _checkUserAgent = function() {
            data.sUA = window.navigator.userAgent.toLowerCase();
        };
        // User-Agent 추가
        var _setUserAgent = function() {
            data.$HTML.setAttribute("data-useragent", data.sUA);
        };
        // 브라우저 체크
        var _checkBrowser = function() {
            if(_findText(data.sUA,'windows ce') && _findText(data.sUA,'polar')) {
                // WM POLARIS LGT
                data.sBrowser = 'POLARIS';
            } else if (_findText(data.sUA,'mozilla') && _findText(data.sUA,'polar')) {
                // POLARIS LGT
                data.sBrowser = 'POLARIS';
            } else if (_findText(data.sUA,'mozilla') && _findText(data.sUA,'natebrowser')) {
                // POLARIS SKT
                data.sBrowser = 'POLARIS';
            } else if ((_findText(data.sUA,'opera') && _findText(data.sUA,'skt')) || _findText(data.sUA,'windows ce')) {
                // OPERA
                data.sBrowser = 'OPERA';
            } else if (_findText(data.sUA,'iphone') || _findText(data.sUA,'ipod') || _findText(data.sUA,'ipad')) {
                // SAFARI
                data.sBrowser = 'SAFARI';
                var aVer = data.sUA.match(/os ([0-9])_([0-9])/),nPriVer,nSubVer;
                if(aVer) {
                    nPriVer = parseInt(aVer[1],10);
                    nSubVer = parseInt(aVer[2],10);
                    // Version 4.2 미만 분기
                    if(nPriVer < 4 || (nPriVer === 4 && nSubVer < 2))data.sBrowser = 'SAFARI old';
                }
            } else if (_findText(data.sUA,'dolfin')) {
                // DOLFIN
                data.sBrowser = 'DOLFIN';
            } else if (_findText(data.sUA,'android')) {
                // ANDROID
                data.sBrowser = 'ANDROID';
            }
        };
        // 브라우저 클래스 분류
        var _classifyBrowserClass = function() {
            data.aUA = [];
            switch(data.sBrowser) {
                case 'OPERA':
                    data.aUA.push('mobile'); break;
                case 'SAFARI':
                    data.aUA.push('mobile'); break;
                case 'SAFARI old':
                    data.aUA.push('mobile'); break;
                case 'DOLFIN':
                    data.aUA.push('mobile'); break;
                case 'ANDROID':
                    data.aUA.push('mobile'); break;
                case 'POLARIS':
                    data.aUA.push('mobile'); break;
            }
        };
        // 브라우저 클래스 추가
        var _insertBrowserClass = function() {
            data.$body.className = (data.aUA.join(''));
        };

        // 모바일인 경우 링크 변경 
        var _changeLink = function() {
            if (data.$body.className.indexOf("mobile") !== -1) {
                data.$logoLinkHome.setAttribute("href", "https://m.naver.com");
                data.$navLinkHome.setAttribute("href", "https://m.naver.com");
                data.$infoLinkHome.setAttribute("href", "https://m.naver.com");
            }
        };

        // 모듈 초기화
        var initModule = function () {
            _setElements();
            _checkUserAgent();
            _setUserAgent();
            _checkBrowser();
            _classifyBrowserClass();
            _insertBrowserClass();
            _changeLink();
        };

        initModule();
    </script>
    <script src="https://ssl.pstatic.net/static/fe/grafolio.js"></script>

</body></html>